{
  "name": "cobalt-int-sdk",
  "version": "2.0.7",
  "description": "Wrapper around Cobalt Intelligence services, such as the Secretary of State API.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start": "npm run build && node ./dist/example",
    "prepare": "npm run build",
    "updateDeps": "bash updateDeps.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobalt-intelligence/cobalt-int-sdk.git"
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "secretary",
    "of",
    "state",
    "api",
    "cobalt",
    "intelligence"
  ],
  "author": "Jordan Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobalt-intelligence/cobalt-int-sdk/issues"
  },
  "homepage": "https://github.com/cobalt-intelligence/cobalt-int-sdk#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "cobalt-int-common": "^1.0.82"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "typescript": "^5.9.3"
  }
}
